examples/with-sitemap-and-robots-express-server-typescript/tslint.json (before)
{
  "extends": [
    "tslint-config-standard",
    "tslint:latest",
    "tslint-react"
  ],
  "rules": {
    "indent": [true, "spaces"],
    "jsx-no-lambda": false,
    "jsx-no-multiline-js": false,
    "max-line-length": false,
    "no-console": false,
    "no-object-literal-type-assertion": false,
    "no-submodule-imports": [
      true,
      "next"
    ],
    "no-unused-variable": false,
    "space-before-function-paren": false,
    "ter-indent": [true, 2],
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      },
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      }
    ],
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-module",
      "check-preblock",
      "check-rest-spread",
      "check-separator",
      "check-typecast",
      "check-type-operator"
    ]
  }
}

examples/with-sitemap-and-robots-express-server-typescript/tslint.json (after)
{
  "extends": ["tslint-config-standard", "tslint:latest", "tslint-react"],
  "rules": {
    "indent": [true, "spaces"],
    "jsx-no-lambda": false,
    "jsx-no-multiline-js": false,
    "max-line-length": false,
    "no-console": false,
    "no-object-literal-type-assertion": false,
    "no-submodule-imports": [true, "next"],
    "no-unused-variable": false,
    "space-before-function-paren": false,
    "ter-indent": [true, 2],
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      },
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      }
    ],
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-module",
      "check-preblock",
      "check-rest-spread",
      "check-separator",
      "check-typecast",
      "check-type-operator"
    ]
  }
}

examples/with-sitemap-and-robots-express-server-typescript/tslint.json (diff)
@@ -1,9 +1,5 @@
 {
-  "extends": [
-    "tslint-config-standard",
-    "tslint:latest",
-    "tslint-react"
-  ],
+  "extends": ["tslint-config-standard", "tslint:latest", "tslint-react"],
   "rules": {
     "indent": [true, "spaces"],
     "jsx-no-lambda": false,
@@ -11,10 +7,7 @@
     "max-line-length": false,
     "no-console": false,
     "no-object-literal-type-assertion": false,
-    "no-submodule-imports": [
-      true,
-      "next"
-    ],
+    "no-submodule-imports": [true, "next"],
     "no-unused-variable": false,
     "space-before-function-paren": false,
     "ter-indent": [true, 2],
